# selenium-integration-testrail

./: .gitignore  README.md  pom.xml
config/: dados.properties  extent-config.xml
src/test/java/sample/base/: BaseTest.java  CaptureScreenshot.java  ExtentManager.java  LoadProperties.java  ReportExecutionListener.java  ReportSuiteListener.java  ReportTestListener.java  ScreenImage.java
src/test/java/sample/pages/: SimplePage.java
src/test/java/sample/tests/: SimplePageTest.java  SimplePageTest2.java
src/test/java/sample/utility/testrail/: APIClient.java  APIException.java  TestRail.java
test-results/Report_2020-05-19 15.51.30/: Test Suite.html
test-results/Report_2020-05-19 17.08.13/: Test Suite.html
test-results/Report_2020-05-19 17.12.58/: Test Suite.html
test-results/Report_2020-05-19 17.18.36/: Test Suite.html
test-results/Report_2020-05-19 17.37.53/: Test Suite.html
test-results/Report_2020-05-19 17.43.49/: Test Suite.html
test-results/Report_2020-05-19 17.47.58/: Test Suite.html
test-results/Report_2020-05-19 17.50.15/: Test Suite.html
test-results/Report_2020-05-19 17.57.45/: Test Suite.html
test-results/Report_2020-05-19 18.01.31/: Test Suite.html
test-results/Report_2020-05-19 18.12.19/: Test Suite.html
test-results/Report_2020-05-19 18.15.11/: Test Suite.html
test-results/Report_2020-05-19 18.16.36/: Test Suite.html
test-results/Report_2020-05-19 18.28.23/: Test Suite.html
test-results/Report_2020-05-20 10.41.04/: Test Suite.html
test-results/Report_2020-05-22 12.14.36/: Test Suite.html
test-results/Report_2020-05-22 12.28.07/: Test Suite.html
test-results/Report_2020-05-22 12.41.02/: Test Suite.html
test-results/Report_2020-05-22 12.56.00/: Test Suite.html
test-results/Report_2020-05-22 14.08.55/: Test Suite.html
test-results/Report_2020-05-22 14.13.20/: Test Suite.html
test-results/Report_2020-05-22 16.52.06/: Test Suite.html
test-results/Report_2020-05-22 16.57.15/: Test Suite.html
test-results/Report_2020-05-22 17.07.13/: Test Suite.html
test-suites/: test-suite.xml
